# spring-jpa-lib

./: pom.xml  readme.txt
src/main/java/com/pkr/studies/springjpalib/: SpringJpaLibApplication.java
src/main/java/com/pkr/studies/springjpalib/bean/: School.java
src/main/java/com/pkr/studies/springjpalib/bean/primarykey/: SchoolCompositeKey.java
src/main/java/com/pkr/studies/springjpalib/controller/: SpringJPALibController.java
src/main/java/com/pkr/studies/springjpalib/dao/: ISchoolDao.java
src/main/java/com/pkr/studies/springjpalib/dao/impl/: SchoolDaoImpl.java
src/main/java/com/pkr/studies/springjpalib/jpa/repository/: ISchoolRepository.java
src/main/java/com/pkr/studies/springjpalib/service/: ProcessMessage.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/pkr/studies/springjpalib/: SpringJpaLibApplicationTests.java
