server.port=8080


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pkrstudies
#spring.datasource.password=
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver


#spring.main.allow-bean-definition-overriding=true